ApplicationPages/ApplicationFrameWindow.xaml

<Window x:Class="LastPractical.ApplicationFrameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LastPractical"
        mc:Ignorable="d"
        Title="Заявки" Width="1600" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="0" BorderThickness="0,0,0,1" Grid.ColumnSpan="7" BorderBrush="Black" />
        <Frame Grid.Row="1" x:Name="ApplicationFrame" Grid.ColumnSpan="7" NavigationUIVisibility="Hidden" Background="#FFFFFF" />
        <Button x:Name="ApplicationButton" Grid.Column="1" Margin="30" Content="Добавить заявку" FontSize="32" Click="ApplicationButton_OnClick"/>
        <Button x:Name="ListApplicationButton" Grid.Column="2" Margin="30" Content="Список заявок" FontSize="32" Click="ListApplicationButton_OnClick"/>
        
    </Grid>
</Window>
