ApplicationPages/ApplicationFrameWindow.xaml

<Window x:Class="LastPractical.ApplicationFrameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LastPractical"
        mc:Ignorable="d"
        Title="Заявки" Width="1600" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="0" BorderThickness="0,0,0,1" Grid.ColumnSpan="7" BorderBrush="Black" />
        <Frame Grid.Row="1" x:Name="ApplicationFrame" Grid.ColumnSpan="7" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Background="#FFFFFF" />
        <Button x:Name="ApplicationButton" Grid.Column="1" Width="250"   Content="Добавить заявку"  Click="ApplicationButton_OnClick"/>
        <Button x:Name="ListApplicationButton" Grid.Column="2" Width="250"   Content="Список заявок"  Click="ListApplicationButton_OnClick"/>
        <Label Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="FullName" MouseDoubleClick="FullName_OnMouseEnter"/>
    </Grid>
</Window>
