ApplicationPages/ListApplicationPage.xaml

<Page x:Class="LastPractical.ApplicationPages.ListApplicationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LastPractical.ApplicationPages"
      mc:Ignorable="d"
      Title="Список заявок"  Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition />
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="listApplicationDataGrid" Grid.ColumnSpan="3" AutoGenerateColumns="False"
                  FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Заказчик" Binding="{Binding Path=UserClient.FullName}"/>
                <DataGridTextColumn Header="Исполнитель" Binding="{Binding Path=UserExecutor.FullName}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Path=Status.Name}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Path=Description}"/>
                <DataGridTextColumn Header="Дата оформления заявки" Binding="{Binding Path=DateApplication, StringFormat=dd.MM.yyyy}"/>
                <DataGridTextColumn Header="Часы работы" Binding="{Binding Path=WorkTime}"/>
                <DataGridTemplateColumn Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditApplicationButton" Content="Редактировать" Click="EditApplicationButton_OnClick"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
