ApplicationPages/UpdateApplicationWindow.xaml

<Window x:Class="LastPractical.ApplicationPages.UpdateApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LastPractical.ApplicationPages"
        mc:Ignorable="d"
        Title="Обновление заказа" Height="900" Width="1600" WindowState="Maximized" Loaded="UpdateApplicationWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="1" Content="Изменение заявки" FontSize="32" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="0" x:Name="ApplicationId" Grid.Column="2" Text="{Binding Application.ApplicationId}"  Visibility="Hidden"/>
        <TextBox Grid.Row="0" x:Name="UserExecutor" Grid.Column="2" Text="{Binding Application.UserIdExecutor}"  Visibility="Hidden"/>
        <TextBox Grid.Row="1" x:Name="StatusId" Grid.Column="2" Text="{Binding Application.StatusId}"  Visibility="Hidden"/>
        
        <Label Grid.Column="1" Grid.Row="3" Content="Выберите исполнителя" FontSize="20"/>
        <ComboBox Grid.Column="2" Grid.Row="3" x:Name="UserExecutorComboBox"/>
        <Label Grid.Column="1" Grid.Row="4" Content="Выберите этап выполнения" FontSize="20"/>
        <ComboBox Grid.Column="2" Grid.Row="4" x:Name="StatusApplicationComboBox" />
        <Label Grid.Column="1" Grid.Row="5" Content="Заполните описание" FontSize="20"/>
        <TextBox Grid.Column="2" Grid.Row="5" x:Name="DescriptionTextBox" Text="{Binding Description, Mode=OneWay}"/>
        
        <Button Grid.Column="2" Grid.Row="6" x:Name="UpdateApplicationButton" Content="Обновить данные" Click="UpdateApplicationButton_OnClick"/>
    </Grid>
</Window>
