App.xaml

<Application x:Class="LastPractical.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LastPractical"
             StartupUri="AuthorizationWindow.xaml">
    <Application.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="0,20,0,20"/>
            <Setter Property="Foreground" Value="Black"/> <!-- Цвет текста Label -->
            <Setter Property="FontWeight" Value="Regular" />
        </Style>
        
        <Style x:Key="CustomBorderStyle"  TargetType="Border">
            <Setter Property="Background" Value="#FFFFFFFF"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="Gainsboro"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="50"/>
            <Setter Property="Padding" Value="30 40"/>
        </Style>
        <Style x:Key="CustomScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/> <!-- Добавление отступов внутри ScrollViewer -->
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
        </Style>

        <Style x:Key="CustomScrollViewerContainerStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="Gainsboro"/>
            <Setter Property="CornerRadius" Value="52"/> <!-- Это добавит закругление краев -->
            <!--HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">-->
        </Style>

        
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Margin" Value="20"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#F2F2F2"/> <!-- Светло-серый фон -->
            <Setter Property="Foreground" Value="#333333"/> <!-- Темно-серый текст -->
            <Setter Property="BorderBrush" Value="#6E6E6E"/> <!-- Серая рамка -->
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10"/> <!-- Отступ внутри TextBox -->
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="15">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style  TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="350"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="FontWeight" Value="Regular" />
                    <Setter Property="Margin" Value="20"/>
                    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Background" Value="#F2F2F2"/> <!-- Светло-серый фон -->
                    <Setter Property="Foreground" Value="#333333"/> <!-- Темно-серый текст -->
                    <Setter Property="BorderBrush" Value="#6E6E6E"/> <!-- Серая рамка -->
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Padding" Value="10"/> <!-- Отступ внутри TextBox -->
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="15">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
        
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#F2F2F2"/> <!-- Светло-серый фон -->
            <Setter Property="Foreground" Value="#333333"/> <!-- Темно-серый текст -->
            <Setter Property="BorderBrush" Value="#6E6E6E"/> <!-- Серая рамка -->
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10"/> <!-- Отступ внутри TextBox -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="15">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#E9E9E9"/> <!-- Светло-серый фон -->
            <Setter Property="Foreground" Value="#333333"/> <!-- Темно-серый текст -->
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="20"/> <!-- Пример отступа, можно настроить по своему вкусу -->
            <Setter Property="Padding" Value="5"/> <!-- Пример внутреннего отступа, можно настроить по своему вкусу -->
            <Setter Property="BorderThickness" Value="1"/> <!-- Толщина границы -->
            <Setter Property="BorderBrush" Value="#CCCCCC"/> <!-- Цвет границы -->
            <Setter Property="Width" Value="350"/> <!-- Ширина ComboBox -->
        </Style>
        
       <Style TargetType="Button">
    <Setter Property="Background" Value="#496FFF"/>
    <Setter Property="Foreground" Value="#FFFFFF"/>
    <Setter Property="FontWeight" Value="Regular" />
    <Setter Property="FontSize" Value="20"/>
    <Setter Property="Height" Value="50"/>
    <Setter Property="Padding" Value="12 6"/>
    <Setter Property="BorderThickness" Value="0"/>
    <!--<Setter Property="MaxHeight" Value="40"/>
        <Setter Property="MinHeight" Value="40"/>-->
    <Setter Property="Width" Value="350"/>
    <Setter Property="Cursor" Value="Hand"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
                <Border x:Name="btnBorder" CornerRadius="25"
                            Background="{TemplateBinding Background}"
                            Width="{TemplateBinding Width}"
                            
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True"
                            Padding="{TemplateBinding Padding}">
                    <ContentPresenter x:Name="ContentPresenter" Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          RecognizesAccessKey="True"/>
                    <!--<Border.Effect>
                            <DropShadowEffect ShadowDepth=".5" Direction="0"
                                              Opacity=".3"/>
                        </Border.Effect>-->
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Height" Value="51"/>
                        <Setter Property="Width" Value="352"/>
                        <Setter Property="Background" Value="#3262ff"/>
                        <Setter TargetName="btnBorder" Property="CornerRadius" Value="25"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Width" Value="350"/>
                        <Setter TargetName="btnBorder" Property="CornerRadius" Value="25"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>
        
        <Style TargetType="DataGrid" x:Key="CustomDataGridStyle">
            <Setter Property="Background" Value="#FFD3D3D3"/> <!-- Цвет фона DataGrid -->
            <Setter Property="Foreground" Value="#FF0000FF"/> <!-- Цвет текста DataGrid -->
            <Setter Property="RowBackground" Value="#FFE6E6FA"/> <!-- Цвет фона строк DataGrid -->
            <Setter Property="BorderBrush" Value="#FFFFA500"/> <!-- Цвет рамки DataGrid -->
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="16"/> <!-- Увеличиваем размер шрифта -->
            <Setter Property="FontFamily" Value="Arial"/> <!-- Изменяем шрифт на Arial -->
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="50">
                            <ScrollViewer x:Name="DG_ScrollViewer"
                                          Focusable="false">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Application.Resources>
</Application>
